# skinet-backend

./: Skinet.sln
src/Skinet.Application/: Skinet.Application.csproj  SkinetAppServiceBase.cs  SkinetApplicationModule.cs
src/Skinet.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Skinet.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Skinet.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Skinet.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Skinet.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Skinet.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Skinet.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Skinet.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Skinet.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Skinet.Application/Properties/: AssemblyInfo.cs
src/Skinet.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Skinet.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Skinet.Application/Services/Brands/: BrandAppService.cs  IBrandAppService.cs
src/Skinet.Application/Services/Brands/Dto/: BrandDto.cs  BrandMapProfile.cs
src/Skinet.Application/Services/Deliveries/: DeliveryAppService.cs  IDeliveryAppService.cs
src/Skinet.Application/Services/ProductTypes/: IProductTypeAppService.cs  ProductTypeAppService.cs
src/Skinet.Application/Services/Products/: IProductAppService.cs  ProductAppService.cs
src/Skinet.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Skinet.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Skinet.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Skinet.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Skinet.Core/: AppVersionHelper.cs  Skinet.Core.csproj  SkinetConsts.cs  SkinetCoreModule.cs
src/Skinet.EntityFrameworkCore/: Skinet.EntityFrameworkCore.csproj
src/Skinet.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Skinet.Migrator.csproj  SkinetMigratorModule.cs  appsettings.json
src/Skinet.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Skinet.Migrator/Properties/: AssemblyInfo.cs
src/Skinet.Web.Core/: Skinet.Web.Core.csproj  SkinetWebCoreModule.cs
src/Skinet.Web.Host/: Dockerfile  Skinet.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Skinet.Tests/: MultiTenantFactAttribute.cs  Skinet.Tests.csproj  SkinetTestBase.cs  SkinetTestModule.cs
test/Skinet.Web.Tests/: Skinet.Web.Tests.csproj  SkinetWebTestBase.cs  SkinetWebTestModule.cs  Startup.cs
(+135 files in other folders)
